# bubobubo

./: .gitignore  log.roo  pom.xml
src/main/filters/: test.properties
src/main/java/com/bubobubo/: Launch.java
src/main/java/com/bubobubo/domain/: Roles.java  Roles_Roo_Configurable.aj  Roles_Roo_JavaBean.aj  Roles_Roo_Jpa_ActiveRecord.aj  Roles_Roo_Jpa_Entity.aj  Roles_Roo_ToString.aj  Users.java  Users_Roo_Configurable.aj  Users_Roo_JavaBean.aj  Users_Roo_Jpa_ActiveRecord.aj  Users_Roo_Jpa_Entity.aj  Users_Roo_ToString.aj
src/main/java/com/bubobubo/filter/: SecurityFilter.java
src/main/java/com/bubobubo/server/: Proxy.java  SecuredProxy.java
src/main/java/com/bubobubo/service/: SpringSecurityService.java  SpringSecurityServiceImpl.java
src/main/java/com/bubobubo/util/: UrlUtils.java
src/main/java/com/bubobubo/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  RolesController.java  RolesController_Roo_Controller.aj  UsersController.java  UsersController_Roo_Controller.aj
src/main/java/com/semantock/: Main.java
src/main/resources/: bubobubo.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/WEB-INF/views/roleses/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/userses/: create.jspx  list.jspx  show.jspx  update.jspx
src/test/java/com/bubobubo/: ConnectionTest.java  EmbeddedJettyServer.java  RepositoryFactory.java
src/test/java/com/bubobubo/domain/: RolesDataOnDemand.java  RolesDataOnDemand_Roo_Configurable.aj  RolesDataOnDemand_Roo_DataOnDemand.aj  RolesIntegrationTest.java  RolesIntegrationTest_Roo_Configurable.aj  RolesIntegrationTest_Roo_IntegrationTest.aj  UsersDataOnDemand.java  UsersDataOnDemand_Roo_Configurable.aj  UsersDataOnDemand_Roo_DataOnDemand.aj  UsersIntegrationTest.java  UsersIntegrationTest_Roo_Configurable.aj  UsersIntegrationTest_Roo_IntegrationTest.aj
src/test/java/com/bubobubo/server/: ProxyTest.java
src/test/java/com/bubobubo/service/: SpringSecurityServiceImplTest.java
src/test/java/com/bubobubo/util/: UrlUtilsTest.java
