<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bubobubo_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="yY6ggH358tefUS+6O0uIMjPhbBI=">
        <field:input field="usernameDa" id="c_com_bubobubo_domain_Users_usernameDa" max="30" min="3" required="true" z="h1P0m9xQMfI5hZ6ulTeAwWECzO8="/>
        <field:textarea field="passwordDa" id="c_com_bubobubo_domain_Users_passwordDa" z="Ch+WJsJcqEK+30Yo7EGbxA/mOIA="/>
        <field:checkbox field="enabledDa" id="c_com_bubobubo_domain_Users_enabledDa" z="3cvcPVeOzBx6QsZQhy8nELuNqCw="/>
        <field:select field="roles" id="c_com_bubobubo_domain_Users_roles" itemValue="id" items="${roleses}" multiple="true" path="/roleses" z="ysRGyW+Vpar9Vvki+IZZemSoDj0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bubobubo_domain_Users" render="${not empty dependencies}" z="R1n0qSEbaCJaGgTQ63PQGa1c00U="/>
</div>
