<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bubobubo_domain_Users" object="${users}" path="/userses" z="X1NBFS7J93JEZd+J/MN4e+R/CfA=">
        <field:display field="usernameDa" id="s_com_bubobubo_domain_Users_usernameDa" object="${users}" z="rNcjoMxMw1ptzHB2YDChDKXmNGU="/>
        <field:display field="passwordDa" id="s_com_bubobubo_domain_Users_passwordDa" object="${users}" z="5x6jUPPHOa8yUEBFk4Zmq4JeDvg="/>
        <field:display field="enabledDa" id="s_com_bubobubo_domain_Users_enabledDa" object="${users}" z="HVJKJco1001nLUD49h4K4jUe1/U="/>
        <field:display field="roles" id="s_com_bubobubo_domain_Users_roles" object="${users}" z="3P0y4Jh0gRQYWc117oliCXSp9Ps="/>
    </page:show>
</div>
