// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bubobubo.domain;

import com.bubobubo.domain.Roles;
import com.bubobubo.domain.Users;
import java.util.Set;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getUsernameDa() {
        return this.usernameDa;
    }
    
    public void Users.setUsernameDa(String usernameDa) {
        this.usernameDa = usernameDa;
    }
    
    public String Users.getPasswordDa() {
        return this.passwordDa;
    }
    
    public void Users.setPasswordDa(String passwordDa) {
        this.passwordDa = passwordDa;
    }
    
    public Boolean Users.getEnabledDa() {
        return this.enabledDa;
    }
    
    public void Users.setEnabledDa(Boolean enabledDa) {
        this.enabledDa = enabledDa;
    }
    
    public Set<Roles> Users.getRoles() {
        return this.roles;
    }
    
    public void Users.setRoles(Set<Roles> roles) {
        this.roles = roles;
    }
    
}
